pkg/inventory/pb/inventory.proto

syntax = "proto3";

package com.example.Inventory;;

option go_package = "./pkg/inventory/pb";

service InventoryService {
  rpc CreateItem(CreateItemRequest) returns (CreateItemResponse) {}
  rpc GetItem(GetItemRequest) returns (GetItemResponse) {}
  rpc GetAllInventoryItems(GetAllInventoryItemsRequest) returns (GetAllInventoryItemsResponse) {}
  rpc GetAllItems(GetAllItemsRequest) returns (GetAllItemsResponse) {}
  rpc UpdateItem(UpdateItemRequest) returns (UpdateItemResponse) {}
  rpc DeleteItem(DeleteItemRequest) returns (DeleteItemResponse) {}
}

message CreateItemRequest {
  string name = 1;
  int64 quantity = 2;
  double price = 3;
  int64 userId = 4;
}

message CreateItemResponse {
  int64 status = 1;
  string error = 2;
  int64 id = 3;
}

message GetItemRequest { 
  int64 id = 1;
  int64 userid = 2; 
}

message GetItemData {
  int64 id = 1;
  string name = 2;
  int64 quantity = 3;
  double price = 4;
}

message GetItemResponse {
  int64 status = 1;
  string error = 2;
  GetItemData data = 3;
}

message GetAllInventoryItemsRequest {}

message GetAllInventoryItemsResponse {
  int64 status = 1;
  string error = 2;
  repeated GetItemData data = 3;
}

message GetAllItemsRequest {
  int64 userid = 1;
}

message GetAllItemsResponse {
  int64 status = 1;
  string error = 2;
  repeated GetItemData data = 3;
}

message UpdateItemRequest {
  int64 id = 1;
  string name = 2;
  int64 quantity = 3;
  double price = 4;
  int64 userid = 5;
}

message UpdateItemResponse {
  int64 status = 1;
  string error = 2;
  GetItemData data = 3;
}

message DeleteItemRequest {
  int64 id = 1;
  int64 userid = 2;
}

message DeleteItemResponse {
  int64 status = 1;
  string error = 2;
}